解答開始時刻：2024/7/16 12:50:46
保存された時刻：2024/7/16 12:51:00
 --[ (#) ]------------------ 



--[ (S) ]------------------ 



--[ (O) ]------------------ 
WBC: 9,900/μl(3300~8600)
RBC: 542万/μl(435~555)
Hgb: 15.7/dl(13.6~16.8)
Htc: 47.4%(32.1~42.7)
Plt: 29.0万(15.8~34.8)
CRP: 0.1mg/dl(~0.3)
TP: 7.5g/dl(6.6~8.1)
Alb: 4.5g/dl(4.1~5.1)
WBC: 9,900/μl(3300~8600)
RBC: 542万/μl(435~555)
Hgb: 15.7/dl(13.6~16.8)
Htc: 47.4%(32.1~42.7)
Plt: 29.0万(15.8~34.8)
CRP: 0.1mg/dl(~0.3)
TP: 7.5g/dl(6.6~8.1)
Alb: 4.5g/dl(4.1~5.1)


--[ (A) ]------------------ 



--[ (P) ]------------------ 

